[NAME]
name=generalwebcam

[VERSION]
version=0.1

[RELEASE]
release=1.mrx8

[GROUP]
group=Applications/File

[DESCRIPTION]
0=Generalplus Technology Inc. GENERAL WEBCAM
1=uvcvideo kernel module config: /etc/modprobe.d/uvcvideo.conf
2=---
3=http://www.ideasonboard.org/uvc/faq/
4=https://question-it.com/questions/3774661/kak-vkljuchit-prichudu-uvc_quirk_fix_bandwidth-v-drajvere-linux-uvc

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Generalplus Technology Inc. GENERAL WEBCAM

[URLCOPY]
urlcopy=http://www.ideasonboard.org/uvc/faq/

[LICENSE]
license=GPLv3

[DEPS]
deps=v4l-utils ffmpeg

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/etc/modprobe.d/uvcvideo.conf

[URL32]
url32=

[URL64]
url64=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
